@import url('https://fonts.googleapis.com/css?family=Lato'); // 'Lato', sans-serif;
@import url('https://fonts.googleapis.com/css?family=Lora'); // 'Lora', serif;
@import url('https://fonts.googleapis.com/css?family=Raleway'); // 'Raleway', sans-serif;


@lato: 'Lato', sans-serif;
@lora: 'Lora', serif;
@raleway: 'Raleway', sans-serif;
