.clientwell {
    background-color: @clientwindows;
}

.msgwell {
    background-color: @clientwindows;
}

.messageform {
    display: none;
}

.clientmsgwell {
    background-color: #dadada;
}

.startgame {
    display: none;
}

.nextturnbtn {
    display: none;
    margin-left: 65px;
}

p.redplayer {
    color: red;
}

p.blueplayer {
    color: blue;
}

p.greenplayer {
    color: green;
}

p.blackplayer {
    color: black;
}

p.pinkplayer {
    color: #c68acd;
}

p.orangeplayer {
    color: #ee9849;
}

p.yellowplayer {
    color: #eee349;
}

p.limegreenplayer {
    color: #5ed633;
}

p.purpleplayer {
    color: #521247;
}

button.redplayer {
    background-color: red;
}

button.blueplayer {
    background-color: blue;
}

button.greenplayer {
    background-color: green;
}

button.blackplayer {
    background-color: black;
}

button.pinkplayer {
    background-color: #c68acd;
}

button.orangeplayer {
    background-color: #ee9849;
}

button.yellowplayer {
    background-color: #eee349;
}

button.limegreenplayer {
    background-color: #5ed633;
}

button.purpleplayer {
    background-color: #521247;
}

.cardholder {
    height: 100px;
    width: 100px;
}

.gameboard {
    margin: 50px;
}

.gameboardtable {
    td {
        padding: 5px;
    }
}

.cardimage {
    margin: 0px;
    padding: 0px;
    width: 102%;
}

.chatwindow {
    max-height: 200px;
    overflow-y: scroll;
}
